<!DOCTYPE html>
<html>
    <head>
        <title>CIS 145 Project</title>
        <link rel="stylesheet" href="styles/styles.css">
        <script src="js/main.js"></script>

        <style id="theme-style">
            body {
                background-color: hsl(0, 0%, 20%);
                color: hsl(0, 0%, 80%);
            }
            #pageTitle {
                color: hsl(0, 0%, 80%);
            }
            table tr:nth-child(even) {
                background-color: hsl(0, 0%, 25%);
            }
            th {
                background-color: hsl(0, 0%, 13%);
            }
            tfoot {
                background-color: hsl(0, 0%, 13%);
            }
            a:link {
                color: hsla(0, 100%, 50%, 0.75);
            }
            a:visited, a:hover {
                color: hsla(0, 100%, 50%, 0.5);
            }
            .photoGallery figcaption {
                color: hsl(0, 0%, 80%);
            }
            .contactForm {
                background-color: hsl(0, 0%, 10%);
            }
            .contactForm label {
                color: hsl(0, 0%, 80%);
            }
            .contactForm input,
            .contactForm textarea,
            .contactForm select {
                background-color: hsl(0, 0%, 20%);
                color: hsl(0, 0%, 80%);
                border: 1px solid hsl(0, 0%, 40%);
            }
            .contactForm button {
                background-color: hsla(0, 100%, 50%, 0.75);
                color: hsl(0, 0%, 80%);
            }
            .contactForm button:hover {
                background-color: hsla(0, 100%, 50%, 0.5);
            }
        </style>
    </head>
    <body class="poppins-regular" id="body">
        <button id="themeButton" onclick="toggleTheme()">Toggle Theme</button>
        <h1 id="pageTitle">Project Portfolio</h1>
        <hr>
        <br>

        <h2 class="subHeader2">Projects</h2>
        <table> 
            <thead> 
                <tr> <th>Project Name</th> <th>Description</th> <th>Completed?</th> <th>Link</th> </tr> 
            </thead> 
            <tbody> 
                <tr> <td>COMP 150 Term Project</td> <td>A C++ application to help you study for your next exam!</td> <td>No</td> <td><a href="https://github.com/treybertram06/COMP150TermProject">View Project</a></td> </tr>
                <tr> <td>Game Dev 12 Final Project</td> <td>A web-based clone of The Binding of Issac made in Unity.</td> <td>Yes</td> <td><a href="https://github.com/treybertram06/GameDevFinal">View Project</a></td> </tr>
                <tr> <td>WiFi RC Controller</td> <td>A browser-based 2-axis controller that runs on a Seeeduino XIAO-ESP32</td> <td>Yes</td> <td><a href="https://github.com/treybertram06/WiFiControlledRC">View Project</a></td> </tr>
                <tr> <td>iOS To-Do List App</td> <td>Basic to-do list app for iOS</td> <td>Yes</td> <td><a href="https://github.com/treybertram06/todoList_iOS">View Project</a></td> </tr>
                <tr> <td>C Webserver</td> <td>Webserver written in C that automatically adds new routes when you put a new HTML page in the correct directory</td> <td>Yes</td> <td><a href="https://github.com/treybertram06/webserverInC">View Project</a></td> </tr>

            </tbody> 
            <tfoot> 
                <tr> <td colspan="4">You can find all my work here: <a href="https://github.com/treybertram06">Github</a> </td> </tr> 
            </tfoot>
        </table>
        <button id="tableButton" onclick="hideIncompleteProjects()">Hide Incomplete Projects</button>

        <br><br>

        <h2 class="subHeader2">Photo Gallery</h2>
        <div class="photoGallery">
            <figure>
                <img src="images/img01.jpg">
                <figcaption>Self driving RC car side view.</figcaption>
            </figure>
            <figure>
                <img src="images/img02.jpg">
                <figcaption>Self driving RC car top view.</figcaption>
            </figure>
            <figure>
                <img src="images/img03.jpg">
                <figcaption>Close up of the camera the car uses to see.</figcaption>
            </figure>
            <figure>
                <img src="images/img04.jpg">
                <figcaption>360 degree LiDAR sensor.</figcaption>
            </figure>
            <figure>
                <img src="images/img05.jpg">
                <figcaption>Top view with screen visible.</figcaption>
            </figure>
        </div>

        <br><br>

        <h2 class="subHeader2">Register for Updates</h2>
        <form action="/submitForm" method="POST" class="contactForm" aria-live="polite">
            <fieldset>
                <legend>Personal Details</legend>

                <label for="name">Name: </label>
                <input type="text" placeholder="John Smith" id="name" name="name" required aria-required="true">
                <span class="error-message" aria-live="polite">Please enter your name.</span>

                <label for="email">Email: </label>
                <input type="email" placeholder="email@example.com" id="email" name="email" required aria-required="true">
                <span class="error-message" aria-live="polite">Please enter a valid email address.</span>

                <label for="password">Password: </label>
                <input type="password" placeholder="p4SSw0rd!" id="password" name="password" required aria-required="true">
                <span class="error-message" aria-live="polite">Please enter a password.</span>

                <label for="birthdate">Birth Date: </label>
                <input type="date" id="birthdate" name="birthdate" required aria-required="true">
                <span class="error-message" aria-live="polite">Please enter your birth date.</span>
            </fieldset>

            <fieldset>
                <legend>Preferences</legend>

                <label>Are you a new or existing user?</label><br>
                <label for="newUser">New</label>
                <input type="radio" id="newUser" name="userType" value="new" required>
                <label for="existingUser">Existing</label>
                <input type="radio" id="existingUser" name="userType" value="existing">
                <br><br>
                <label>Interests:</label><br>
                <label for="robotics">Robotics</label>
                <input type="checkbox" id="robotics" name="interests" value="robotics">

                <label for="music">Music</label>
                <input type="checkbox" id="music" name="interests" value="music">

                <label for="programming">Programming</label>
                <input type="checkbox" id="programming" name="interests" value="programming">

                <label for="country">Country: </label>
                <select id="country" name="country" required aria-required="true">
                    <option value="">Select your country</option>
                    <option value="ca">Canada</option>
                    <option value="us">United States</option>
                    <option value="uk">Mexico</option>
                </select>
                <span class="error-message">Please select your country.</span>
            </fieldset>

            <fieldset>
                <legend>Upload</legend>

                <label for="profilePicture">Profile Picture: </label>
                <input type="file" id="profilePicture" name="profilePicture" accept="image/*">
            </fieldset>

            <fieldset>
                <legend>Comments</legend>

                <label for="comments">Comments: </label>
                <textarea id="comments" name="comments" rows="5"></textarea>
            </fieldset>

            <input type="reset" value="Reset">
            <button type="submit">Submit</button>
        </form>
    </body>
</html>